plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.library'
version = '0.1'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.1.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-amqp:3.1.1'
	implementation 'javax.persistence:javax.persistence-api:2.2'
	implementation 'org.modelmapper:modelmapper:3.1.1'
	implementation 'ch.qos.logback:logback-core:1.4.6'
	implementation 'ch.qos.logback:logback-classic:1.4.6'
	implementation 'org.slf4j:slf4j-api:2.0.5'
	implementation 'org.liquibase:liquibase-core:4.23.0'
	implementation 'org.javassist:javassist:3.18.2-GA'
	implementation 'io.mongock:mongock:5.2.2'
	implementation 'io.mongock:mongock-springboot-v3:5.3.0'
	implementation 'io.mongock:mongodb-springdata-v4-driver:5.3.4'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.amqp:spring-rabbit-test:3.0.5'
}

task cleanBuildDir(type: Delete) {
	delete "${projectDir}/out"
}
tasks.clean.dependsOn(cleanBuildDir)

tasks.named('test') {
	useJUnitPlatform()
}
