spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresqldb:5432/library
spring.datasource.username=postgres
spring.datasource.password=postgres

hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
