spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:54320/library
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connectionTimeout=1000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.happy.name=library
rabbitmq.exchange.name=library_exchange
rabbitmq.routing.happy.key=library_routing_key
rabbitmq.queue.unhappy.name=library_unhappy
rabbitmq.routing.unhappy.key=library_routing_unhappy_key
